# java-projects

./: .classpath  pom.xml
src/java/com/meridian/common/: TextReader.java
src/java/com/meridian/module/: Oracle2Mysql.java  OracleTransfer.java  TextPretreatment.java
src/java/com/meridian/nodules/: EnterClass.java  QueryData.java  RiskAssessmentUtils.java
src/java/com/meridian/nodules/model/: EvaluateResultData.java  NoNoduleData.java  NoduleData.java  StaticVariable.java  ThyroidFunctionData.java  ThyroidNodulesData.java
src/java/com/meridian/param/: DBParam.java
src/java/com/meridian/testCode/: TestCode.java  ThreadPoolTask.java
src/java/com/meridian/utils/: ConnectionPool.java  DateUtil.java  InstanceofNumber.java  MysqlConnect.java  PoiUtil.java  TranUtil.java
src/main/java/com/meridian/common/: SimpleConfigurationParser.java
src/main/java/com/meridian/module/: OracleTransfer.java
src/main/java/com/meridian/nodules/: FileHandler.java
src/main/java/com/meridian/nodules/model/: ThyroidScreeningData.java
src/main/java/com/meridian/testCode/: TestCode.java  ThreadPoolTask.java
src/main/java/com/meridian/utils/: CheckNull.java  FileOperationUtil.java  HbaseUtil.java  MysqlConnect.java  MysqlConnectionPool.java  OracleConnect.java
src/main/resources/: log4j.properties  resources.properties
src/resources/: log4j.properties  resources.properties  text.txt
