### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=INFO, stdout, A5
log4j.logger.com.meridian=DEBUG
log4j.logger.org.springframework=ERROR
log4j.logger.org.apache=INFO
log4j.logger.org.hibernate.tool=ERROR
#log4j.logger.org.hibernate.SQL=debug 

#display sql#
#log4j.logger.cn.ehoo.pay.statistics.persistence=DEBUG

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %m %l %n
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %l - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p - %m%n
log4j.appender.stdout.Target=System.out

### direct messages to A5 ###
log4j.appender.A5=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A5.File=../logs/log4j.log
log4j.appender.A5.layout=org.apache.log4j.PatternLayout
log4j.appender.A5.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %m %l %n
